<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="sqlServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">AI01</Value>
    </Setting>
    <Setting Name="sqlDBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ROBOTICS_OPTICS</Value>
    </Setting>
    <Setting Name="sqlUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">robotuser</Value>
    </Setting>
    <Setting Name="sqlPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">R0b0tik0verlordz</Value>
    </Setting>
    <Setting Name="XFP_PrinterAddr" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.126</Value>
    </Setting>
    <Setting Name="SFP_PrinterAddr" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.127</Value>
    </Setting>
    <Setting Name="Clamshell_PrinterAddr" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.128</Value>
    </Setting>
    <Setting Name="ShippingA_PrinterAddr" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.129</Value>
    </Setting>
    <Setting Name="ShippingM_PrinterAddr" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.238</Value>
    </Setting>
    <Setting Name="XFP_Horizontal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XFP_Vertical" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XFP_Size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XFP_Rotation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SFP_Horizontal" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SFP_Vertical" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SFP_Size" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SFP_Rotation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Clamshell_Vertical" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Clamshell_Horizontal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Clamshell_Size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Clamshell_Rotation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShippingA_Vertical" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShippingA_Horizontal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShippingA_Size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShippingA_Rotation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShippingM_Vertical" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShippingM_Horizontal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShippingM_Size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ShippingM_Rotation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ConnStr" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>